<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: rgb(36, 36, 71);
        
        }
        
        .cbox{
        margin: auto;
        width: 50%;
        border: 3px solid rgb(227, 230, 255);
        margin-top: 60px;
        height: 500px;

        .hname{
            font-size: x-large;
            color: white;
            padding-left: 280px;
            padding-top: 50px;
        }
        .sname{
            color: white;
            font-size: medium;
            padding-top: 50px;
            margin: 30px;
        }
        
    
        }</style>
</head>
<body>
     <div class="cbox">
        <div class="hname">
            Contact Me
        </div>
        <div class="sname">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis illo voluptate omnis quidem earum culpa soluta ipsum delectus dolor cum.
        </div>
     </div>
    
</body>
</html>