<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body{
            background-color: rgb(36, 36, 71);
        
        }
        
        .cbox{
        margin: auto;
        width: 50%;
        border: 3px solid rgb(227, 230, 255);
        margin-top: 60px;
        height: 500px;

        .hname{
            font-size: x-large;
            color: white;
            padding-left: 280px;
            padding-top: 50px;
        }
        .sname{
            color: white;
            font-size: small;
            padding-top: 10px;
            margin: 30px;
        }
        
    
    }</style>
</head>
<body>
    <div class="cbox">
        <div class="hname">
            Projects
        </div>
        <div class="sname">
            1] Video To Audio Converter
        </div>
        <div class="sname">
            2] Surveillance System Using Keylogger
        </div>
        <div class="sname">
            3] Flipkart Website UI
        </div>
        <div class="sname">
            4] Lamp Website
        </div>
        <div class="sname">
            5] Library Management System
        </div>
        <div class="sname">
            6] Portfolio Website
        </div>
        
     </div>
    
</body>
</html>